# MySQL server start: run services.msc
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/billing-system
spring.datasource.username = root
spring.datasource.password = &Tamas718
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# so that @Query() manually written SQL query can work at JPQL (but this is not the real solution)
spring.jackson.serialization.fail-on-empty-beans=false
